<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\BoundsCheck.cs">
    <Files>
      <File FileName="Assets\__Scripts\BoundsCheck.cs" Line="14" Column="15" />
      <File FileName="Assets\__Scripts\Main.cs" Line="31" Column="2" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>